\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {6.1}app.py}{41}{lstlisting.6.1}
\contentsline {lstlisting}{\numberline {6.2}init command handling}{42}{lstlisting.6.2}
\contentsline {lstlisting}{\numberline {6.3}V-model phase card}{44}{lstlisting.6.3}
\contentsline {lstlisting}{\numberline {6.4}del command handling}{45}{lstlisting.6.4}
\contentsline {lstlisting}{\numberline {6.5}messaging\_extension\_action\_preview\_bot.py}{47}{lstlisting.6.5}
\contentsline {lstlisting}{\numberline {6.6}Architectural design card}{51}{lstlisting.6.6}
\contentsline {lstlisting}{\numberline {6.7}Design/conceptual card card}{54}{lstlisting.6.7}
\contentsline {lstlisting}{\numberline {6.8}Implementation card}{59}{lstlisting.6.8}
\contentsline {lstlisting}{\numberline {6.9}Submit button handling}{63}{lstlisting.6.9}
\contentsline {lstlisting}{\numberline {6.10}Preview card}{65}{lstlisting.6.10}
\contentsline {lstlisting}{\numberline {6.11}Dashboard method}{70}{lstlisting.6.11}
\contentsline {lstlisting}{\numberline {6.12}View JSON button}{70}{lstlisting.6.12}
\contentsline {lstlisting}{\numberline {6.13}PDF download script}{71}{lstlisting.6.13}
\contentsline {lstlisting}{\numberline {6.14}Data in TinyDB tables}{72}{lstlisting.6.14}
\contentsline {lstlisting}{\numberline {6.15}Initialized channels data}{72}{lstlisting.6.15}
\contentsline {lstlisting}{\numberline {6.16}Design decisions table}{73}{lstlisting.6.16}
\contentsline {lstlisting}{\numberline {6.17}Manifest file}{76}{lstlisting.6.17}
\contentsline {lstlisting}{\numberline {6.18}Docker build command}{80}{lstlisting.6.18}
\contentsline {lstlisting}{\numberline {6.19}Docker run command}{80}{lstlisting.6.19}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
