\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{GHB{\etalchar{+}}18}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[ABS]{abdellatif_msrbot_2020}
\textsc{Abdellatif}, A.; \textsc{Badran}, K. ; \textsc{Shihab}, E.:
\newblock {MSRBot}: Using bots to answer questions from software repositories.
\newblock  25, Nr. 3, 1834--1863.
\newblock \url{http://dx.doi.org/10.1007/s10664-019-09788-5}. --
\newblock DOI 10.1007/s10664--019--09788--5. --
\newblock ISSN 1382--3256, 1573--7616

\bibitem[ACFT{\etalchar{+}}]{alvarez_cabrera_towards_2010}
\textsc{Alvarez~Cabrera}, A.; \textsc{Foeken}, M.; \textsc{Tekin}, O.;
  \textsc{Woestenenk}, K.; \textsc{Erden}, M.; \textsc{De~Schutter}, B.;
  \textsc{Tooren}, M. van; \textsc{Babuška}, R.; \textsc{Houten}, F. van ;
  \textsc{Tomiyama}, T.:
\newblock Towards automation of control software: A review of challenges in
  mechatronic design.
\newblock  20, Nr. 8, 876--886.
\newblock \url{http://dx.doi.org/10.1016/j.mechatronics.2010.05.003}. --
\newblock DOI 10.1016/j.mechatronics.2010.05.003. --
\newblock ISSN 09574158

\bibitem[Bra04]{bradley_2004}
\textsc{Bradley}, D.:
\newblock What is Mechatronics and Why Teach it?
\newblock {In: }\emph{International Journal of Electrical Engineering \&amp;Education} 41 (2004), Nr. 4, S. 275–291.
\newblock \url{http://dx.doi.org/10.7227/ijeee.41.4.2}. --
\newblock DOI 10.7227/ijeee.41.4.2

\bibitem[bri10]{brighthubengineering_2010}
\emph{The History of Mechatronics}.
\newblock
  \url{https://www.brighthubengineering.com/manufacturing-technology/71180-the-history-of-mechatronics/}.
\newblock \,Version:\,May 2010

\bibitem[BVK{\etalchar{+}}16]{bitzer2016product}
\textsc{Bitzer}, M.; \textsc{Vielhaber}, M.; \textsc{Kaspar}, J.  u.\,a.:
\newblock Product Lifecycle Management--How to adapt PLM to support changing
  product development processes in industry?
\newblock {In: }\emph{DS 85-1: Proceedings of NordDesign 2016, Volume 1,
  Trondheim, Norway, 10th-12th August 2016}  (2016), S. 360--369

\bibitem[DHD17]{dixit2017history}
\textsc{Dixit}, U.~S.; \textsc{Hazarika}, M. ; \textsc{Davim}, J.~P.:
\newblock History of mechatronics.
\newblock {In: }\emph{A brief history of mechanical engineering}.
\newblock Springer, 2017, S. 147--164

\bibitem[GHB{\etalchar{+}}18]{grassler2018v}
\textsc{Gr{\"a}{\ss}ler}, I.; \textsc{Hentze}, J.; \textsc{Bruckmann}, T.
  u.\,a.:
\newblock V-models for interdisciplinary systems engineering.
\newblock {In: }\emph{DS 92: Proceedings of the DESIGN 2018 15th International
  Design Conference}, 2018, S. 747--756

\bibitem[GW19]{gilson2019natural}
\textsc{Gilson}, F.; \textsc{Weyns}, D.:
\newblock When natural language processing jumps into collaborative software
  engineering.
\newblock {In: }\emph{2019 IEEE International Conference on Software
  Architecture Companion (ICSA-C)} IEEE, 2019, S. 238--241

\bibitem[Haba]{habib_mechatronics_2006}
\textsc{Habib}, M.~K.:
\newblock Mechatronics Engineering The Evolution, the Needs and the Challenges.
\newblock {In: }\emph{{IECON} 2006 - 32nd Annual Conference on {IEEE}
  Industrial Electronics}, S. 4510--4515. --
\newblock {ISSN}: 1553-572X

\bibitem[Habb]{habib_mechatronics_2007}
\textsc{Habib}, M.:
\newblock Mechatronics - A unifying interdisciplinary and intelligent
  engineering science paradigm.
\newblock  1, Nr. 2, 12--24.
\newblock \url{http://dx.doi.org/10.1109/MIE.2007.901480}. --
\newblock DOI 10.1109/MIE.2007.901480. --
\newblock ISSN 1932--4529

\bibitem[HAT]{van_heesch_does_2013}
\textsc{Heesch}, U. van; \textsc{Avgeriou}, P. ; \textsc{Tang}, A.:
\newblock Does decision documentation help junior designers rationalize their
  decisions? A comparative multiple-case study.
\newblock  86, Nr. 6, 1545--1565.
\newblock \url{http://dx.doi.org/10.1016/j.jss.2013.01.057}. --
\newblock DOI 10.1016/j.jss.2013.01.057. --
\newblock ISSN 01641212

\bibitem[HB]{hubbard_mastering_2018}
\textsc{Hubbard}, M.; \textsc{Bailey}, M.~J.:
\newblock \emph{Mastering Microsoft Teams: End User Guide to Practical Usage,
  Collaboration, and Governance}.
\newblock Apress.
\newblock \url{http://dx.doi.org/10.1007/978-1-4842-3670-3}.
\newblock \url{http://dx.doi.org/10.1007/978-1-4842-3670-3}. --
\newblock ISBN 978--1--4842--3669--7 978--1--4842--3670--3

\bibitem[Her]{hersh_sustainable_1999}
\textsc{Hersh}, M.:
\newblock Sustainable decision making: the role of decision support systems.
\newblock  29, Nr. 3, S. 395--408.
\newblock \url{http://dx.doi.org/10.1109/5326.777075}. --
\newblock DOI 10.1109/5326.777075. --
\newblock ISSN 1558--2442. --
\newblock Conference Name: {IEEE} Transactions on Systems, Man, and
  Cybernetics, Part C (Applications and Reviews)

\bibitem[HJC{\etalchar{+}}]{hamida_towards_nodate}
\textsc{Hamida}, S.~B.; \textsc{Jankovic}, M.; \textsc{Callot}, M.;
  \textsc{Monceaux}, A. ; \textsc{Eckert}, C.:
\newblock {TOWARDS} A {DECISION} {SUPPORT} {FRAMEWORK} {FOR} {SYSTEM}
  {ARCHITECTURE} {DESIGN}.
\newblock

\bibitem[IR]{irshorn2007}
\textsc{IRSHORN}, H.; \textsc{R.}, S.:
\newblock \emph{NASA SYSTEMS ENGINEERING HANDBOOK.}
\newblock S. 160–171

\bibitem[Kas]{kasser_improving_1995}
\textsc{Kasser}, J.:
\newblock {IMPROVING} {THE} {SYSTEMS} {ENGINEERING} {DOCUMENTATION}
  {PRODUCTION} {PROCESS}.
\newblock

\bibitem[LBP]{lomas_collaboration_nodate}
\textsc{Lomas}, C.; \textsc{Burke}, M. ; \textsc{Page}, C.~L.:
\newblock Collaboration Tools.
\newblock

\bibitem[LSZ]{lebeuf_software_2018}
\textsc{Lebeuf}, C.; \textsc{Storey}, M.-A. ; \textsc{Zagalsky}, A.:
\newblock Software Bots.
\newblock  35, Nr. 1, S. 18--23.
\newblock \url{http://dx.doi.org/10.1109/MS.2017.4541027}. --
\newblock DOI 10.1109/MS.2017.4541027. --
\newblock ISSN 1937--4194. --
\newblock Conference Name: {IEEE} Software

\bibitem[LZFS]{lebeuf_defining_2019}
\textsc{Lebeuf}, C.; \textsc{Zagalsky}, A.; \textsc{Foucault}, M. ; \textsc{S},
  M.-A.:
\newblock Defining and Classifying Software Bots: A Faceted Taxonomy.
\newblock {In: }\emph{2019 {IEEE}/{ACM} 1st International Workshop on Bots in
  Software Engineering ({BotSE})}, S. 1--6

\bibitem[LZS]{lebeuf_how_nodate}
\textsc{Lebeuf}, C.; \textsc{Zagalsky}, A. ; \textsc{Storey}, M.-A.:
\newblock How Software Developers Mitigate Collaboration Friction with
  Chatbots.
\newblock

\bibitem[LZSS]{lin_why_2016}
\textsc{Lin}, B.; \textsc{Zagalsky}, A.~E.; \textsc{Storey}, M.-A. ;
  \textsc{Serebrenik}, A.:
\newblock Why Developers Are Slacking Off: Understanding How Software Teams Use
  Slack.
\newblock {In: }\emph{Proceedings of the 19th {ACM} Conference on Computer
  Supported Cooperative Work and Social Computing Companion - {CSCW} '16
  Companion}, {ACM} Press. --
\newblock ISBN 978--1--4503--3950--6, 333--336

\bibitem[MAH{\etalchar{+}}]{mcharek_knowledge_2018}
\textsc{Mcharek}, M.; \textsc{Azib}, T.; \textsc{Hammadi}, M.; \textsc{Choley},
  J.-Y. ; \textsc{Larouci}, C.:
\newblock Knowledge sharing for mechatronic systems design and optimization.
\newblock  51, Nr. 11, 1365--1370.
\newblock \url{http://dx.doi.org/10.1016/j.ifacol.2018.08.338}. --
\newblock DOI 10.1016/j.ifacol.2018.08.338. --
\newblock ISSN 24058963

\bibitem[MBP]{montani_employee_2020}
\textsc{Montani}, F.; \textsc{Boudrias}, J.-S. ; \textsc{Pigeon}, M.:
\newblock Employee recognition, meaningfulness and behavioural involvement:
  test of a moderated mediation model.
\newblock  31, Nr. 3, 356--384.
\newblock \url{http://dx.doi.org/10.1080/09585192.2017.1288153}. --
\newblock DOI 10.1080/09585192.2017.1288153. --
\newblock ISSN 0958--5192, 1466--4399

\bibitem[Moh19]{mohan2019chat}
\textsc{Mohan}, R.:
\newblock The Chat bot revolution and the Indian HR Professionals.
\newblock {In: }\emph{International Journal of Information and Computing
  Science} 6 (2019), Nr. 3, S. 489--499

\bibitem[MP]{muresan_chats_2019}
\textsc{Muresan}, A.; \textsc{Pohl}, H.:
\newblock Chats with Bots: Balancing Imitation and Engagement.
\newblock {In: }\emph{Extended Abstracts of the 2019 {CHI} Conference on Human
  Factors in Computing Systems}, {ACM}. --
\newblock ISBN 978--1--4503--5971--9, 1--6

\bibitem[MTA{\etalchar{+}}]{manteuffel_decision_2016}
\textsc{Manteuffel}, C.; \textsc{Tofan}, D.; \textsc{Avgeriou}, P.;
  \textsc{Koziolek}, H. ; \textsc{Goldschmidt}, T.:
\newblock Decision architect – A decision documentation tool for industry.
\newblock  112, 181--198.
\newblock \url{http://dx.doi.org/10.1016/j.jss.2015.10.034}. --
\newblock DOI 10.1016/j.jss.2015.10.034. --
\newblock ISSN 01641212

\bibitem[Neu]{neumann_mechatronic_nodate}
\textsc{Neumann}, F.:
\newblock {MECHATRONIC} {PRODUCT} {DEVELOPMENT}: {POTENTIALS}, {CHALLENGES},
  {TERMINOLOGY}.
\newblock

\bibitem[RBA17]{rad2017introduction}
\textsc{Rad}, B.~B.; \textsc{Bhatti}, H.~J. ; \textsc{Ahmadi}, M.:
\newblock An introduction to docker and analysis of its performance.
\newblock {In: }\emph{International Journal of Computer Science and Network
  Security (IJCSNS)} 17 (2017), Nr. 3, S. 228

\bibitem[SEH]{oshri_software_2017}
\textsc{Suri}, V.~K.; \textsc{Elia}, M. ; \textsc{Hillegersberg}, J. van:
\newblock Software Bots - The Next Frontier for Shared Services and Functional
  Excellence.
\newblock \url{http://dx.doi.org/10.1007/978-3-319-70305-3_5}.
\newblock {In: }\textsc{Oshri}, I. (Hrsg.); \textsc{Kotlarsky}, J. (Hrsg.) ;
  \textsc{Willcocks}, L.~P. (Hrsg.): \emph{Global Sourcing of Digital Services:
  Micro and Macro Perspectives} Bd. 306.
\newblock Springer International Publishing. --
\newblock DOI 10.1007/978--3--319--70305--3\_5. --
\newblock ISBN 978--3--319--70304--6 978--3--319--70305--3, 81--94. --
\newblock Series Title: Lecture Notes in Business Information Processing

\bibitem[SSR{\etalchar{+}}]{storey_botse_nodate}
\textsc{Storey}, M.-A.; \textsc{Serebrenik}, A.; \textsc{Rosé}, C.~P.;
  \textsc{Zimmermann}, T. ; \textsc{Herbsleb}, J.~D.:
\newblock {BOTse}: Bots in Software Engineering.
\newblock

\bibitem[Thr]{thramboulidis_challenges_2008}
\textsc{Thramboulidis}, K.:
\newblock Challenges in the development of Mechatronic systems: The Mechatronic
  Component.
\newblock {In: }\emph{2008 {IEEE} International Conference on Emerging
  Technologies and Factory Automation}, S. 624--631. --
\newblock {ISSN}: 1946-0759

\bibitem[WE]{walden2015}
\textsc{WALDEN}, D.~D.; \textsc{ESEP:}, G. J. R. E. K. J. F. E. R. D. H. T. M.
  S.~C.:
\newblock \emph{INCOSE SYSTEMS ENGINEERING HANDBOOK.}
\newblock S. 110–114

\bibitem[WTH]{wikander_science_2001}
\textsc{Wikander}, J.; \textsc{Torngren}, M. ; \textsc{Hanson}, M.:
\newblock The science and education of mechatronics engineering.
\newblock  8, Nr. 2, S. 20--26.
\newblock \url{http://dx.doi.org/10.1109/100.932753}. --
\newblock DOI 10.1109/100.932753. --
\newblock ISSN 1558--223X. --
\newblock Conference Name: {IEEE} Robotics Automation Magazine

\bibitem[ZC]{zhang_making_2018}
\textsc{Zhang}, A.~X.; \textsc{Cranshaw}, J.:
\newblock Making Sense of Group Chat through Collaborative Tagging and
  Summarization.
\newblock  2, 1--27.
\newblock \url{http://dx.doi.org/10.1145/3274465}. --
\newblock DOI 10.1145/3274465. --
\newblock ISSN 2573--0142, 2573--0142

\bibitem[ZH]{chai_zhengmeng_brief_2011}
\textsc{Zhengmeng}, C.; \textsc{Haoxiang}, J.:
\newblock A brief review on Decision Support Systems and it's applications.
\newblock {In: }\emph{2011 {IEEE} International Symposium on {IT} in Medicine
  and Education} Bd.~2, S. 401--405

\end{thebibliography}
