\babel@toc {american}{}
\babel@toc {american}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5-1}{\ignorespaces Logo of D3driver\relax }}{29}{figure.caption.4}
\contentsline {figure}{\numberline {5-2}{\ignorespaces Example adaptive card of Implementation phase\relax }}{32}{figure.caption.5}
\contentsline {figure}{\numberline {5-3}{\ignorespaces High-level bot architecture\relax }}{34}{figure.caption.6}
\contentsline {figure}{\numberline {5-4}{\ignorespaces Workflow of D3driver\relax }}{37}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6-1}{\ignorespaces Message extension icon and D3driver tab\relax }}{40}{figure.caption.8}
\contentsline {figure}{\numberline {6-2}{\ignorespaces Commands\relax }}{43}{figure.caption.9}
\contentsline {figure}{\numberline {6-3}{\ignorespaces V-model phase selection card\relax }}{43}{figure.caption.10}
\contentsline {figure}{\numberline {6-4}{\ignorespaces Bot registration\relax }}{47}{figure.caption.11}
\contentsline {figure}{\numberline {6-5}{\ignorespaces Architectural design decision card\relax }}{50}{figure.caption.12}
\contentsline {figure}{\numberline {6-6}{\ignorespaces Design/concept decision card\relax }}{58}{figure.caption.13}
\contentsline {figure}{\numberline {6-7}{\ignorespaces Implementation decision card\relax }}{59}{figure.caption.14}
\contentsline {figure}{\numberline {6-8}{\ignorespaces Functional design decision posted on channel\relax }}{65}{figure.caption.15}
\contentsline {figure}{\numberline {6-9}{\ignorespaces Design characteristics and enablers decision posted on channel\relax }}{65}{figure.caption.16}
\contentsline {figure}{\numberline {6-10}{\ignorespaces Software design decision posted on channel\relax }}{66}{figure.caption.17}
\contentsline {figure}{\numberline {6-11}{\ignorespaces Welcome tab\relax }}{68}{figure.caption.18}
\contentsline {figure}{\numberline {6-12}{\ignorespaces Ngrok endpoint\relax }}{69}{figure.caption.19}
\contentsline {figure}{\numberline {6-13}{\ignorespaces D3driver tab installed in a channel\relax }}{69}{figure.caption.20}
\contentsline {figure}{\numberline {6-14}{\ignorespaces @D3driver init\relax }}{74}{figure.caption.21}
\contentsline {figure}{\numberline {6-15}{\ignorespaces Create card\relax }}{75}{figure.caption.22}
\contentsline {figure}{\numberline {6-16}{\ignorespaces @D3driver del\relax }}{76}{figure.caption.23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7-1}{\ignorespaces Channel initialization\relax }}{83}{figure.caption.25}
\contentsline {figure}{\numberline {7-2}{\ignorespaces Normal group discussions\relax }}{83}{figure.caption.26}
\contentsline {figure}{\numberline {7-3}{\ignorespaces Logical design decision card\relax }}{83}{figure.caption.27}
\contentsline {figure}{\numberline {7-4}{\ignorespaces Functional design decision card\relax }}{84}{figure.caption.28}
\contentsline {figure}{\numberline {7-5}{\ignorespaces D3driver tab features\relax }}{84}{figure.caption.29}
\contentsline {figure}{\numberline {7-6}{\ignorespaces View of downloaded PDF file\relax }}{85}{figure.caption.30}
\contentsline {figure}{\numberline {7-7}{\ignorespaces JSON data view\relax }}{85}{figure.caption.31}
\contentsline {figure}{\numberline {7-8}{\ignorespaces Delete command message\relax }}{86}{figure.caption.32}
\contentsline {figure}{\numberline {7-9}{\ignorespaces Re-initialization of channel to Design/concept\relax }}{86}{figure.caption.33}
\contentsline {figure}{\numberline {7-10}{\ignorespaces Design alternative decision card\relax }}{87}{figure.caption.34}
\contentsline {figure}{\numberline {7-11}{\ignorespaces Channel initialized to Implementation\relax }}{88}{figure.caption.35}
\contentsline {figure}{\numberline {7-12}{\ignorespaces Software design decision card\relax }}{88}{figure.caption.36}
\contentsline {figure}{\numberline {7-13}{\ignorespaces Search box\relax }}{88}{figure.caption.37}
\contentsline {figure}{\numberline {7-14}{\ignorespaces Sort button\relax }}{89}{figure.caption.38}
\addvspace {10\p@ }
\addvspace {10\p@ }
